<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market</title>
    <link rel="stylesheet" href="market.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae suscipit alias dignissimos architecto, quaerat ut maiores in iste reprehenderit quos nobis recusandae sequi asperiores. Tenetur magnam autem ullam sunt neque.</p>
    <p>ЗНИЖКА 100 грн</p>
</body>
</html>